.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icons/header.svg');
    cursor: pointer; 
}

.header-icon:active {
    transform: scale(0.9);
    transition: .25s;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.header .title {
    text-align: center;
    font-family: 'Neue Machina';
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url('../img/icons/job.svg');
}

.information .location::before {
    background-image: url('../img/icons/location.svg');
}

.information .email::before {
    background-image: url('../img/icons/email.svg');
}

.information .phone::before {
    background-image: url('../img/icons/phone.svg');
}

.card {
    display: none; 
    position: absolute;
    top: 3rem; 
    right: 1rem; 
    width: 200px; 
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid #fff;
    border-radius: 0.5rem;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease;
}

.card.visible {
    display: block;
    opacity: 1;
    height: 100px; 
}

.social-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin-bottom: 0.5rem; 
}

.social-link svg {
    margin-right: 0.5rem;
}

.social-link span {
    font-size: 1rem;
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .information {
        grid-area: information;
    }
}
